 
***********************************************************************************************************
Fdes
                  coef           columns
0       [2.1070030048]             N_0.0
1                [0.0]             N_1.0
2     [-2.18974959667]             N_2.0
3      [1.26662985287]             S_0.0
4     [-1.33616105235]             S_1.0
5   [-0.0155156396774]          C_scaled
6                [0.0]          H_scaled
7      [1.00602719346]          O_scaled
8                [0.0]       theo_scaled
9                [0.0]  intensity_scaled
10     [0.68815857295]        s/n_scaled
11    [-1.78725900142]        ppm_scaled
12    [-1.30719662832]        DBE_scaled
13               [0.0]        KMD_scaled
#######
  0.0    476
 1.0     13
-1.0      7
Name: type, dtype: int64 #######
 496

percent:
#######
  0.0    0.959677
 1.0    0.026210
-1.0    0.014113
Name: type, dtype: float64

 SECTION 2 *********
                  coef           columns
0       [2.1070030048]             N_0.0
1                [0.0]             N_1.0
2     [-2.18974959667]             N_2.0
3      [1.26662985287]             S_0.0
4     [-1.33616105235]             S_1.0
5   [-0.0155156396774]          C_scaled
6                [0.0]          H_scaled
7      [1.00602719346]          O_scaled
8                [0.0]       theo_scaled
9                [0.0]  intensity_scaled
10     [0.68815857295]        s/n_scaled
11    [-1.78725900142]        ppm_scaled
12    [-1.30719662832]        DBE_scaled
13               [0.0]        KMD_scaled
#######
  0.0    4213
-1.0     128
 1.0     126
Name: type, dtype: int64 #######
 4467

percent:
#######
  0.0    0.943139
-1.0    0.028655
 1.0    0.028207
Name: type, dtype: float64
[Finished in 40.7s]

@@@@@@@@@@@@@@@@@@@@@@@@@@@

Fdes
                 coef           columns
0     [2.62879675385]             N_0.0
1               [0.0]             N_1.0
2    [-1.78743970186]             N_2.0
3     [1.16089150308]             S_0.0
4    [-1.83372122708]             S_1.0
5               [0.0]          C_scaled
6               [0.0]          H_scaled
7    [0.797513733335]          O_scaled
8               [0.0]       theo_scaled
9   [0.0868819453451]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-1.81079648536]        ppm_scaled
12    [-1.3833624321]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    475
 1.0     15
-1.0      6
Name: type, dtype: int64 #######
 496

percent:
#######
  0.0    0.957661
 1.0    0.030242
-1.0    0.012097
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0     [2.62879675385]             N_0.0
1               [0.0]             N_1.0
2    [-1.78743970186]             N_2.0
3     [1.16089150308]             S_0.0
4    [-1.83372122708]             S_1.0
5               [0.0]          C_scaled
6               [0.0]          H_scaled
7    [0.797513733335]          O_scaled
8               [0.0]       theo_scaled
9   [0.0868819453451]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-1.81079648536]        ppm_scaled
12    [-1.3833624321]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    4233
 1.0     143
-1.0      91
Name: type, dtype: int64 #######
 4467

percent:
#######
  0.0    0.947616
 1.0    0.032013
-1.0    0.020372
Name: type, dtype: float64
[Finished in 40.6s]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Fdes
                 coef           columns
0     [1.79974013246]             N_0.0
1               [0.0]             N_1.0
2    [-2.13082710701]             N_2.0
3     [1.73872691447]             S_0.0
4   [-0.404324167202]             S_1.0
5   [-0.556275840051]          C_scaled
6               [0.0]          H_scaled
7     [1.26107897923]          O_scaled
8               [0.0]       theo_scaled
9    [0.824092845495]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-1.26257011524]        ppm_scaled
12   [-1.16090688084]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    479
 1.0     13
-1.0      4
Name: type, dtype: int64 #######
 496

percent:
#######
  0.0    0.965726
 1.0    0.026210
-1.0    0.008065
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0     [1.79974013246]             N_0.0
1               [0.0]             N_1.0
2    [-2.13082710701]             N_2.0
3     [1.73872691447]             S_0.0
4   [-0.404324167202]             S_1.0
5   [-0.556275840051]          C_scaled
6               [0.0]          H_scaled
7     [1.26107897923]          O_scaled
8               [0.0]       theo_scaled
9    [0.824092845495]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-1.26257011524]        ppm_scaled
12   [-1.16090688084]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    4241
 1.0     171
-1.0      55
Name: type, dtype: int64 #######
 4467

percent:
#######
  0.0    0.949407
 1.0    0.038281
-1.0    0.012313
Name: type, dtype: float64
[Finished in 37.9s]

*******************************************************************************
