Fdes
                 coef           columns
0     [1.32500134665]             N_0.0
1               [0.0]             N_1.0
2    [-1.23603673307]             N_2.0
3      [2.6829532306]             S_0.0
4   [-0.235371974256]             S_1.0
5   [-0.837215322996]          C_scaled
6               [0.0]          H_scaled
7    [0.858588591121]          O_scaled
8               [0.0]       theo_scaled
9    [0.441356579735]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-0.90847613739]        ppm_scaled
12  [-0.839664150552]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    456
 1.0     15
-1.0      3
Name: type, dtype: int64 #######
 474

percent:
#######
  0.0    0.962025
 1.0    0.031646
-1.0    0.006329
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0     [1.32500134665]             N_0.0
1               [0.0]             N_1.0
2    [-1.23603673307]             N_2.0
3      [2.6829532306]             S_0.0
4   [-0.235371974256]             S_1.0
5   [-0.837215322996]          C_scaled
6               [0.0]          H_scaled
7    [0.858588591121]          O_scaled
8               [0.0]       theo_scaled
9    [0.441356579735]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-0.90847613739]        ppm_scaled
12  [-0.839664150552]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    4080
 1.0     147
-1.0      39
Name: type, dtype: int64 #######
 4266

percent:
#######
  0.0    0.956399
 1.0    0.034459
-1.0    0.009142
Name: type, dtype: float64
[Finished in 34.4s]
@@@@@@@@@@@@@@@@@@@@@@@@@
Fdes
                   coef           columns
0       [1.76255757455]             N_0.0
1                 [0.0]             N_1.0
2     [-0.861195606561]             N_2.0
3       [2.71421902609]             S_0.0
4     [-0.778351405869]             S_1.0
5   [-0.00281371219308]          C_scaled
6                 [0.0]          H_scaled
7      [0.199399837684]          O_scaled
8                 [0.0]       theo_scaled
9      [0.811942083302]  intensity_scaled
10                [0.0]        s/n_scaled
11    [-0.781737651201]        ppm_scaled
12     [-1.17676214614]        DBE_scaled
13                [0.0]        KMD_scaled
#######
  0.0    445
 1.0     22
-1.0      7
Name: type, dtype: int64 #######
 474

percent:
#######
  0.0    0.938819
 1.0    0.046414
-1.0    0.014768
Name: type, dtype: float64

 SECTION 2 *********
                   coef           columns
0       [1.76255757455]             N_0.0
1                 [0.0]             N_1.0
2     [-0.861195606561]             N_2.0
3       [2.71421902609]             S_0.0
4     [-0.778351405869]             S_1.0
5   [-0.00281371219308]          C_scaled
6                 [0.0]          H_scaled
7      [0.199399837684]          O_scaled
8                 [0.0]       theo_scaled
9      [0.811942083302]  intensity_scaled
10                [0.0]        s/n_scaled
11    [-0.781737651201]        ppm_scaled
12     [-1.17676214614]        DBE_scaled
13                [0.0]        KMD_scaled
#######
  0.0    4047
 1.0     184
-1.0      35
Name: type, dtype: int64 #######
 4266

percent:
#######
  0.0    0.948664
 1.0    0.043132
-1.0    0.008204
Name: type, dtype: float64
[Finished in 38.8s]
@@@@@@@@@@@@@@@@@@@@@@
Fdes
                 coef           columns
0     [1.76425382292]             N_0.0
1               [0.0]             N_1.0
2   [-0.919533050205]             N_2.0
3     [2.47835207034]             S_0.0
4   [-0.102588082236]             S_1.0
5   [-0.748974493087]          C_scaled
6               [0.0]          H_scaled
7    [0.669989196001]          O_scaled
8               [0.0]       theo_scaled
9     [1.57692049052]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-1.12224787174]        ppm_scaled
12  [-0.696044654951]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    445
 1.0     21
-1.0      8
Name: type, dtype: int64 #######
 474

percent:
#######
  0.0    0.938819
 1.0    0.044304
-1.0    0.016878
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0     [1.76425382292]             N_0.0
1               [0.0]             N_1.0
2   [-0.919533050205]             N_2.0
3     [2.47835207034]             S_0.0
4   [-0.102588082236]             S_1.0
5   [-0.748974493087]          C_scaled
6               [0.0]          H_scaled
7    [0.669989196001]          O_scaled
8               [0.0]       theo_scaled
9     [1.57692049052]  intensity_scaled
10              [0.0]        s/n_scaled
11   [-1.12224787174]        ppm_scaled
12  [-0.696044654951]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    4065
 1.0     140
-1.0      61
Name: type, dtype: int64 #######
 4266

percent:
#######
  0.0    0.952883
 1.0    0.032818
-1.0    0.014299
Name: type, dtype: float64
[Finished in 32.6s]