Fdes
                 coef           columns
0               [0.0]             N_0.0
1     [0.52608542096]             N_1.0
2     [-2.1984239332]             N_2.0
3     [2.86266518655]             S_0.0
4   [-0.448688020127]             S_1.0
5   [-0.203001645909]          C_scaled
6               [0.0]          H_scaled
7    [0.146297374722]          O_scaled
8               [0.0]       theo_scaled
9               [0.0]  intensity_scaled
10    [2.48742861319]        s/n_scaled
11   [-1.29585306306]        ppm_scaled
12   [-1.50076196021]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    616
 1.0     40
-1.0     19
Name: type, dtype: int64 #######
 675

percent:
#######
  0.0    0.912593
 1.0    0.059259
-1.0    0.028148
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0               [0.0]             N_0.0
1     [0.52608542096]             N_1.0
2     [-2.1984239332]             N_2.0
3     [2.86266518655]             S_0.0
4   [-0.448688020127]             S_1.0
5   [-0.203001645909]          C_scaled
6               [0.0]          H_scaled
7    [0.146297374722]          O_scaled
8               [0.0]       theo_scaled
9               [0.0]  intensity_scaled
10    [2.48742861319]        s/n_scaled
11   [-1.29585306306]        ppm_scaled
12   [-1.50076196021]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    5408
 1.0     391
-1.0     275
Name: type, dtype: int64 #######
 6074

percent:
#######
  0.0    0.890352
 1.0    0.064373
-1.0    0.045275
Name: type, dtype: float64
[Finished in 63.6s]
@@@@@@@@@@@@@@@@@@@@@@
Fdes
                 coef           columns
0               [0.0]             N_0.0
1    [0.427194231137]             N_1.0
2    [-1.15094528313]             N_2.0
3     [2.23118114193]             S_0.0
4   [-0.475896052941]             S_1.0
5   [-0.103149736708]          C_scaled
6               [0.0]          H_scaled
7    [0.278885392778]          O_scaled
8               [0.0]       theo_scaled
9               [0.0]  intensity_scaled
10   [0.782014359024]        s/n_scaled
11   [-1.12436917115]        ppm_scaled
12   [-1.43181713401]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    609
 1.0     40
-1.0     26
Name: type, dtype: int64 #######
 675

percent:
#######
  0.0    0.902222
 1.0    0.059259
-1.0    0.038519
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0               [0.0]             N_0.0
1    [0.427194231137]             N_1.0
2    [-1.15094528313]             N_2.0
3     [2.23118114193]             S_0.0
4   [-0.475896052941]             S_1.0
5   [-0.103149736708]          C_scaled
6               [0.0]          H_scaled
7    [0.278885392778]          O_scaled
8               [0.0]       theo_scaled
9               [0.0]  intensity_scaled
10   [0.782014359024]        s/n_scaled
11   [-1.12436917115]        ppm_scaled
12   [-1.43181713401]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    5485
 1.0     444
-1.0     145
Name: type, dtype: int64 #######
 6074

percent:
#######
  0.0    0.903029
 1.0    0.073098
-1.0    0.023872
Name: type, dtype: float64
[Finished in 56.7s]
@@@@@@@@@@@@@@@@@@@@@@@@@@@
Fdes
                 coef           columns
0               [0.0]             N_0.0
1     [2.08082425848]             N_1.0
2    [-1.72220158312]             N_2.0
3     [2.43382690926]             S_0.0
4    [-0.30480937485]             S_1.0
5   [-0.118330572198]          C_scaled
6               [0.0]          H_scaled
7    [0.155318787508]          O_scaled
8               [0.0]       theo_scaled
9               [0.0]  intensity_scaled
10    [2.42982990261]        s/n_scaled
11   [-1.48082269199]        ppm_scaled
12   [-1.50022517138]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    615
 1.0     40
-1.0     20
Name: type, dtype: int64 #######
 675

percent:
#######
  0.0    0.911111
 1.0    0.059259
-1.0    0.029630
Name: type, dtype: float64

 SECTION 2 *********
                 coef           columns
0               [0.0]             N_0.0
1     [2.08082425848]             N_1.0
2    [-1.72220158312]             N_2.0
3     [2.43382690926]             S_0.0
4    [-0.30480937485]             S_1.0
5   [-0.118330572198]          C_scaled
6               [0.0]          H_scaled
7    [0.155318787508]          O_scaled
8               [0.0]       theo_scaled
9               [0.0]  intensity_scaled
10    [2.42982990261]        s/n_scaled
11   [-1.48082269199]        ppm_scaled
12   [-1.50022517138]        DBE_scaled
13              [0.0]        KMD_scaled
#######
  0.0    5400
 1.0     378
-1.0     296
Name: type, dtype: int64 #######
 6074

percent:
#######
  0.0    0.889035
 1.0    0.062232
-1.0    0.048732
Name: type, dtype: float64
[Finished in 62.1s]